spring.application.name=farmacy


server.port=8080

# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/farmacy?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Credenciales
spring.datasource.username=campus2023
spring.datasource.password=campus2023


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Otras configuraciones útiles
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE